spring.application.name=spring-boot-aws-playground

spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB

aws.s3.config.partner-name=quickplace-excellence-application
aws.s3.config.bucket-name=spring-boot-aws-playground
aws.s3.config.access-key=
aws.s3.config.secret-key=
aws.s3.config.endpoint-url=https://spring-boot-aws-playground.s3.ap-south-1.amazonaws.com

